.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 350px;
  /* margin: 10px; */
}

.image-list img {
  width: 250px;
  height: 150px;
}
.center {
  /* margin: 40px; */
}

.button {
  background-color: green;
  border: none;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 6px;
}
.button:hover {
  /* box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px; */
  background-color: #13aa52;
  border: none;
  color: #ffffff;
  padding: 5px 10px;
}
.address {
  display: block;
  margin: auto;
  height: 30px;
  width: 330px;
  text-align: center;
}

input[type="text"]:focus {
  background-color: lightblue;
}

.recs {
  color: #ffffff;
}
